           HGDP00511 M     French
           HGDP00512 M     French
           HGDP00513 F     French
           HGDP00514 F     French
           HGDP00515 M     French
           HGDP00516 F     French
           HGDP00517 F     French
           HGDP00518 M     French
           HGDP00519 M     French
           HGDP00522 M     French
           HGDP00523 F    FrenchX
           HGDP00524 F    FrenchX
           HGDP00525 M    FrenchX
           HGDP00526 F    FrenchX
           HGDP00527 F    FrenchX
           HGDP00528 M    FrenchX
           HGDP00529 F    FrenchX
           HGDP00531 F    FrenchX
           HGDP00533 M    FrenchX
           HGDP00534 F    FrenchX
           HGDP00774 M        Han
           HGDP00775 M        Han
           HGDP00776 F        Han
           HGDP00777 M        Han
           HGDP00779 M        Han
           HGDP00780 M        Han
           HGDP00781 F        Han
           HGDP00782 M        Han
           HGDP00783 F        Han
           HGDP00784 F        Han
           HGDP00785 M       HanX
           HGDP00786 M       HanX
           HGDP00811 F       HanX
           HGDP00812 F       HanX
           HGDP00813 F       HanX
           HGDP00814 F       HanX
           HGDP00815 M       HanX
           HGDP00817 F       HanX
           HGDP00818 F       HanX
           HGDP00819 M       HanX
           HGDP00920 F     Yoruba
           HGDP00924 F     Yoruba
           HGDP00925 F     Yoruba
           HGDP00926 F     Yoruba
           HGDP00928 F     Yoruba
           HGDP00929 M     Yoruba
           HGDP00930 M     Yoruba
           HGDP00931 M     Yoruba
           HGDP00932 M     Yoruba
           HGDP00933 F     Yoruba
           HGDP00934 F    YorubaX
           HGDP00935 F    YorubaX
           HGDP00936 M    YorubaX
           HGDP00937 M    YorubaX
           HGDP00938 F    YorubaX
           HGDP00939 F    YorubaX
           HGDP00940 M    YorubaX
           HGDP00941 M    YorubaX
           HGDP00942 M    YorubaX
           HGDP00943 M    YorubaX
